<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      E-mail: kire-vlad@yandex.ru <br>
      Телефон: +7(931)5916497
      </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Киреев Владислав Владимирович</h1>
      <p>Junior верстальщик</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Добро пожаловать!</h2>
      <h3>Немного обо мне</h3>
      <p>Начинающий Front-end разработчик, прохожу курсы на htmlacademy. Надеюсь, у меня все получится!</p>
      <h3>Чем могу быть полезен</h3>
      <p>Осваиваю сайтостроение, изучаю основы HTML, CSS и JavaScript</p>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>
      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
      ВК: https://vk.com/id25205618
      </div>
    </footer>
  </body>
</html>